<?xml version="1.0" ?>
<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://kiegroup.org/dmn/_F88EF08E-9B7C-4F6A-9DCF-B5842DDA653C" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_C80F9A0B-0420-48A9-8EA0-CEB3DA87C77F" name="TrafficViolation" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://kiegroup.org/dmn/_F88EF08E-9B7C-4F6A-9DCF-B5842DDA653C">
  <dmn:extensionElements></dmn:extensionElements>
  <dmn:itemDefinition id="_F6B59C1E-0CE0-44EE-AE4F-4A8539E80939" name="tDriver" isCollection="false">
    <dmn:itemComponent id="_8E2E0FBE-A4FF-4E6C-908C-8F538325D754" name="Name" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_D15EA669-D2BA-42F1-B750-C99BEE6C2298" name="Age" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_2490724B-890B-4149-A480-A463EBD2FF53" name="State" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_C0D6687C-A65A-4311-BA37-90467D9FD2CB" name="City" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_76DCBBB4-4AF2-4766-9741-EEAA96849AB1" name="Points" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_B232666B-51E6-4FAC-801E-72A2465063AF" name="tFine" isCollection="false">
    <dmn:itemComponent id="_2E65483E-83B9-4405-842F-9DA38ED16599" name="Account" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_60F73FD7-C050-4ED0-90E4-43E15F566C9F" name="Points" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_84398695-B965-4926-A72A-2206E3F91CAC" name="tViolation" isCollection="false">
    <dmn:itemComponent id="_24B66A09-EC00-49FD-9732-516075A2641D" name="Code" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_0C6D9AEB-D638-4C50-A474-40A19FCCB108" name="Date" isCollection="false">
      <dmn:typeRef>date</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_C7F7FD27-4363-4DB9-8C59-907A7781D5CF" name="Type" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_25400DD4-1394-47CD-9A15-9B208626D2BD" name="Speed Limit" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_67D42DD9-1727-478C-9A46-D1E50AAD1B1E" name="Actual Speed" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:inputData id="_9B2DE5A6-8DE6-4D25-98E4-6A72DB8BDA06" name="Driver">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_553C17C5-5B0A-4DA9-AF9D-0494999B3EAB" name="Driver" typeRef="tDriver"></dmn:variable>
  </dmn:inputData>
  <dmn:inputData id="_D150EB74-F2F5-449F-BB1A-59ADF6567E48" name="Violation">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_ED7E4452-FD69-4280-9ECE-6AD7EC155560" name="Violation" typeRef="tViolation"></dmn:variable>
  </dmn:inputData>
  <dmn:decision id="_5EE82B59-86C1-4B3B-9EB0-B9EA5C6C7C58" name="Suspended">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:question>Should the driver be suspended due to points on his license?</dmn:question>
    <dmn:allowedAnswers>"YES", "NO"</dmn:allowedAnswers>
    <dmn:variable id="_AFEFAC29-C47B-4B38-BD5B-52A4314B9DFD" name="Suspended" typeRef="string"></dmn:variable>
    <dmn:informationRequirement id="_474B139A-AD24-4A45-B4F8-EDC045423722">
      <dmn:requiredInput href="#_9B2DE5A6-8DE6-4D25-98E4-6A72DB8BDA06"></dmn:requiredInput>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_1D5C000D-DBDD-49EF-903B-EEFE0015CC59">
      <dmn:requiredDecision href="#_47C728C2-6AF5-4017-9344-68CF5857CCC0"></dmn:requiredDecision>
    </dmn:informationRequirement>
  </dmn:decision>
  <dmn:decision id="_47C728C2-6AF5-4017-9344-68CF5857CCC0" name="Fine">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_7F052AFA-D95B-4569-9CE2-17961CC570C0" name="Fine" typeRef="tFine"></dmn:variable>
    <dmn:informationRequirement id="_AF930079-CBD7-4A47-80C8-A0716AFF90DE">
      <dmn:requiredInput href="#_D150EB74-F2F5-449F-BB1A-59ADF6567E48"></dmn:requiredInput>
    </dmn:informationRequirement>
  </dmn:decision>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="_7226B046-3C75-4194-AE12-F35969577222" name="DRG">
      <di:extension></di:extension>
      <dmndi:DMNShape id="dmnshape-drg-_9B2DE5A6-8DE6-4D25-98E4-6A72DB8BDA06" dmnElementRef="_9B2DE5A6-8DE6-4D25-98E4-6A72DB8BDA06" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="224" y="293" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_D150EB74-F2F5-449F-BB1A-59ADF6567E48" dmnElementRef="_D150EB74-F2F5-449F-BB1A-59ADF6567E48" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="491" y="299" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_5EE82B59-86C1-4B3B-9EB0-B9EA5C6C7C58" dmnElementRef="_5EE82B59-86C1-4B3B-9EB0-B9EA5C6C7C58" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="361" y="49" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_47C728C2-6AF5-4017-9344-68CF5857CCC0" dmnElementRef="_47C728C2-6AF5-4017-9344-68CF5857CCC0" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="491" y="169" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="dmnedge-drg-_474B139A-AD24-4A45-B4F8-EDC045423722-AUTO-TARGET" dmnElementRef="_474B139A-AD24-4A45-B4F8-EDC045423722">
        <di:waypoint x="274" y="318"></di:waypoint>
        <di:waypoint x="411" y="99"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_1D5C000D-DBDD-49EF-903B-EEFE0015CC59-AUTO-TARGET" dmnElementRef="_1D5C000D-DBDD-49EF-903B-EEFE0015CC59">
        <di:waypoint x="541" y="194"></di:waypoint>
        <di:waypoint x="411" y="99"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_AF930079-CBD7-4A47-80C8-A0716AFF90DE-AUTO-SOURCE-AUTO-TARGET" dmnElementRef="_AF930079-CBD7-4A47-80C8-A0716AFF90DE">
        <di:waypoint x="541" y="299"></di:waypoint>
        <di:waypoint x="541" y="219"></di:waypoint>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</dmn:definitions>
