server.address=0.0.0.0

kogito.service.url=http://localhost:8080
kogito.management.console.url=http://localhost:8280
kogito.task.console.url=http://localhost:8380
kogito.generate.rest.decisions=false
kogito.generate.rest.processes=true